{
	"name": "github-latest-hashnode-posts",
	"version": "0.0.1",
	"description": "Updates your README with the latest posts one of your Hashnode publications.",
	"main": "src/index.js",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt"
	},
	"keywords": [
		"Hashnode",
		"readme",
		"GitHub",
		"Actions",
		"GitHub Action"
	],
	"author": "Jannik Wempe <jannik@wempe.dev>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JannikWempe/github-latest-hashnode-posts.git"
	},
	"bugs": {
		"url": "https://github.com/JannikWempe/github-latest-hashnode-posts/issues"
	},
	"homepage": "https://github.com/JannikWempe/github-latest-hashnode-posts#readme",
	"dependencies": {
		"@actions/core": "^1.10.0",
		"@actions/exec": "^1.1.1",
		"@actions/http-client": "^2.1.1",
		"@vercel/ncc": "^0.36.1"
	}
}
